<html>
    <html lang="en">
    <title>Karsten | Contact</title>
    <style>
        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
}
  /* Style for normal links */
  a {
            text-decoration: none; /* Remove underlines from links */
            color: White; /* Set link color to a nice blue (you can choose your own color) */
            font-weight: bold; /* Make the text bold */
            transition: color 0.3s; /* Add a smooth color transition effect on hover */
        }

        /* Style for links when hovered over */
        a:hover {
            color: #6f408c; /* Change the link color on hover (you can choose your own color) */
        }
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #000000;
          overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #6504a16e;
          color: white;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #6504a1;
          color: white;
        } 
        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6504a1d9;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6504a1;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
    <body>
      <div class="footer">
        <a href="https://www.linkedin.com/in/karstenoreilly/">Linkedin</a><br>
        <a href="https://www.uwo.ca/index.html">Western University</a><br>
        <a href="https://www.nasa.gov/">NASA?</a>
      </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="workexp.html">Work Experiance</a>
            <a class="active" href="contact.html">Contact</a>
            </div>

            <div class="container">
                <div style="text-align:center">
                  <h2>Contact Me</h2>
                  <p>Let me know what you have to say!</p>
                </div>
                <div class="row">
                  <div class="column" style="text-align: center;">
                    <img src="Images/strflu.jpg" style="width:60%">
                  </div>
                  <div class="column">
                    <form id="myForm" action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
              <script>
                document.getElementById("myForm").addEventListener("submit", function(event) {
                    // Prevent the default form submission behavior
                    event.preventDefault();
        
                    // Redirect to another page on your website
                    window.location.href = "thankyou.html";
                });
            </script>
    </body>
</html>