<html>
<html lang="en">
<title>Karsten | Home</title>
<style>
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
}
  /* Style for normal links */
  a {
            text-decoration: none; /* Remove underlines from links */
            color: White; /* Set link color to a nice blue (you can choose your own color) */
            font-weight: bold; /* Make the text bold */
            transition: color 0.3s; /* Add a smooth color transition effect on hover */
        }

        /* Style for links when hovered over */
        a:hover {
            color: #6f408c; /* Change the link color on hover (you can choose your own color) */
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #6504a16e;
  color: white;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #6504a1;
  color: white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Blackberry.JPG");

  /* Set a specific height */
  height: 60%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
<body>
  <div class="footer">
    <a href="https://www.linkedin.com/in/karstenoreilly/">Linkedin</a><br>
    <a href="https://www.uwo.ca/index.html">Western University</a><br>
    <a href="https://www.nasa.gov/">NASA?</a>
  </div>
<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="workexp.html">Work Experiance</a>
  <a href="contact.html">Contact</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Karsten Ritch</h1>
    <p>Software Engineering Student</p>
  </div>
</div>

 <h1>Western University Second Year Software Engineering Student</h1>
 <p>I have a strong work ethic, and I am constantly striving to learn new things.</p>
</body>
</html>