<html>
<head>
    <meta charset="UTF-8">
    <title>Karsten | Thank You</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            font-size: 4em;
            text-align: center;
        }

        .button {
            background-color: #6504a1;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Thank You</h1>
    <a href="index.html" class="button">Return home</a>
</body>
</html>