<html>
    <html lang="en">
    <title>Karsten | Work Experiance</title>
    <style>
          .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
}
  /* Style for normal links */
  a {
            text-decoration: none; /* Remove underlines from links */
            color: White; /* Set link color to a nice blue (you can choose your own color) */
            font-weight: bold; /* Make the text bold */
            transition: color 0.3s; /* Add a smooth color transition effect on hover */
        }

        /* Style for links when hovered over */
        a:hover {
            color: #6f408c; /* Change the link color on hover (you can choose your own color) */
        }
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #000000;
          overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #6504a16e;
          color: white;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #6504a1;
          color: white;
        }
        .container {
            display: flex;
        }

        .left-section {
            flex: 1;
            background-color: #bee4e6;
            padding: 20px; /* Add padding or styling as needed */
        }

        .right-section {
            flex: 1;
            background-color: #b1a8d6;
            display: flex;
            flex-direction: column;
        }

        .top-right {
            flex: 1;
            padding: 20px; /* Add padding or styling as needed */
        }

        .bottom-right {
            flex: 1;
            padding: 20px; /* Add padding or styling as needed */
        }
        </style>
    <body>
        <div class="footer">
            <a href="https://www.linkedin.com/in/karstenoreilly/">Linkedin</a><br>
            <a href="https://www.uwo.ca/index.html">Western University</a><br>
            <a href="https://www.nasa.gov/">NASA?</a>
          </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a class="active" href="workexp.html">Work Experiance</a>
            <a href="contact.html">Contact</a>
            </div>

            <div class="container">
                <div class="left-section">
                    <h2>Work Experiance</h2>
                    <h3>Taggart Reatly Management</h3>
                    <h5>May 2023 - Aug 2023 | 4mos<br>Ottawa, Ontario, Canada</h5>
                    <p>As an Accounting Clerk at Taggart Realty Management, I played a pivotal role in enhancing the efficiency of the company's financial operations and ensuring the accuracy of its records. My primary responsibilities included the following:</p>
                    <p>Digitalization of Company Records:</p>
                    <u1>
                        <li>Successfully digitized and archived Accounts Payable invoices, bank statements, and HST information, reducing the need for paper-based records.</li>
                        <li>Implemented an efficient tracking system to monitor the status of scanned documents, ensuring comprehensive coverage and minimizing redundancy.</li>
                    </u1>
                    <p>Property Income and Expense Reporting:</p>
                    <u1>
                        <li>Proficiently extracted financial data from Yardi, an accounting software, ensuring accurate property income and expense reporting.</li>
                        <li>Prepared and submitted property income and expense returns to the Municipal Property Assessment Corporation (MPAC) in a timely and accurate manner.</li>
                        <li>Leveraged advanced Excel skills to manipulate data, conduct thorough analysis, and generate comprehensive reports.</li>
                    </u1>
                    <p>Municipal Water Consumption Data Entry:</p>
                    <u1>
                        <li>Efficiently performed data entry tasks related to municipal water consumption for all Taggart's properties.</li>
                    </u1>
                    <p>My role at Taggart Realty Management not only allowed me to develop expertise in data management, financial reporting, and Excel proficiency but also honed my organizational and communication skills. It provided a dynamic and collaborative work environment, fostering adaptability and a commitment to excellence.</p>

                    <h3>The Keg Steakhouse + Bar</h3>
                    <h5>Jul 2022 - Aug 2023 | 1 yr 2 mos<br>Ottawa, Ontario, Canada</h5>
                    <h4>Barback</h4>
                    <p>After being promoted to barback, I was responsible for keeping the bar stocked and prepared for use by the bartender, while continuing to perform most of my previous duties as a busboy. I quickly learned new skills and was recognized by management for my proficiency in organization and task management.</p>
                    <p>Overall, my experience as a busboy and Barback has taught me the importance of attention to detail, organization, and teamwork. I am committed to contributing my skills and experience to any team, and I am always eager to learn and grow in my role. If you're looking for a dedicated and hardworking team member with a proven track record of quickly learning new skills, please don't hesitate to reach out.</p>
                    <h4>Busser</h4>
                    <p>In my role as a busser, I helped ensure a positive guest experience by providing amenities and answering any questions they may have had. I also worked to keep the restaurant clean and organized, making sure that clean dishes, flatware, glasses, and other essential items were readily available.</p>
                    <p>In this role, I gained valuable experience working in a fast-paced and demanding environment and despite only working for a short time, I was quickly promoted to the position of barback due to my hard work, dedication, and ability to learn quickly, which was recognized by management.</p>

                </div>
                <div class="right-section">
                    <div class="top-right">
                        <h2>Volunteer Experiance</h2>
                        <h3>Western Ski & Snowboard Club</h3>
                        <h5>Oct 2022 - Present | 1 yr</h5>
                        <h4>Director of Ambassador Program</h4>
                        <p>As the Director of the Ambassador Program at the Western Ski & Snowboard Club, I have the privilege of spearheading a dynamic initiative aimed at introducing and engaging students in the vibrant world of university club life. Our Ambassador Program serves as a welcoming entry point, allowing students to explore club activities without the heavy commitment often associated with executive roles.</p>
                        <p>My role as Director of the Ambassador Program has allowed me to bridge the gap between club newcomers and experienced members, creating a positive and inclusive environment for all. It's been a rewarding experience facilitating a smooth transition for first-year students into university club life, all while maintaining a healthy work-life balance and ensuring they have a low-commitment option to explore club activities.</p>
                        <h4>First Year Representative</h4>
                        <p>As a first-year representative for the Western Ski and Snowboard Club, my main responsibility was to recruit other first-year students to join the club. I actively promoted the club and its events, and made sure that everyone felt welcome and included on trips and at social events. My contributions were valued, and I was given the opportunity to share my ideas and thoughts during meetings. I was also involved in planning events for the club, which helped me develop my organizational and leadership skills.</p>
                        <p>Overall, my experience with the university ski club allowed me to gain valuable experience in recruitment, event planning, and teamwork. I am grateful for the opportunity to have been a part of such a dynamic and engaging organization, and I look forward to applying the skills I learned in future endeavors.</p>
                    </div>
                    <div class="bottom-right">
                        <h2>Skills</h2>
                        <u1>
                            <li>Attention to detail</li>
                            <li>Presentations</li>
                            <li>Recruiting</li>
                            <li>Fast learning</li>
                            <li>Task management</li>
                            <li>Organization</li>
                            <li>Customer Service</li>
                        </u1>
                    </div>
                </div>
            </div>
    </body>
</html>